{
    "name": "Max Mustermann",
    "short_name": "M. Mustermann",
    "description": "Academic homepage of Max Mustermann.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3070b3",
    "icons": [
        {
            "src": "./icons/favicon/web-app-manifest-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "./icons/favicon/web-app-manifest-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}